<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaci 3</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="glavni">
        <p class="sivi">CATEGORY</p>
        <h1 class="naslov">Roof party normcore before they sold out, cornhole vape</h1>
        <p class="tekst">Live-edge letterpress cliche, salvia fanny pack humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund. Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's, slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon kickstarter craft beer pork chic.</p> 
        <div class="donji">
        <a href="index.html">Learn more  ➞</a>
        <i class="fas fa-eye view">1.2K  |</i>
        <i class="far fa-comment koment"> 6</i>
      </div>
        <div class="krug">
        </div>
        <div class="ime">
          <p>Holden Caulfield<br class="greyy">UI DEVELOPER</p>
        </div>
    </div>
    </div>
    <div class="glavni">
      <p class="sivi">CATEGORY</p>
      <h1 class="naslov">Roof party normcore before they sold out, cornhole vape</h1>
      <p class="tekst">Live-edge letterpress cliche, salvia fanny pack humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund. Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's, slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon kickstarter craft beer pork chic.</p> 
      <div class="donji">
      <a href="index.html">Learn more  ➞</a>
      <i class="fas fa-eye view">1.2K  |</i>
      <i class="far fa-comment koment"> 6</i>
    </div>
      <div class="krug">
      </div>
      <div class="ime"> 
        <p>Alper Kamu<br>DESIGNER</p>
      </div> 
  </div>
  </div>
</body>
</html>