<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
    <section class="main">
        <div class="slika">
            <img src="/Domaci 12/twitter.png" alt="">
        </div>
        <div class="registration">
            <i class="fab fa-twitter twit"></i>
            <h1>Desava se sada</h1>
            <h3>Pridruzi se tviteru danas</h3>
            <div class="first">
                <button id="prvi"><i class="fab fa-google google"></i> Registrujte se pomocu googla</button>
            </div>
            <div class="second">
                <button id="drugi"><i class="fab fa-apple apple"></i> Registruj se sa apple nalogom</button>
            </div>
            <div class="linija">
                <div class="line">   
                </div>
                <p>ILI</p>
                <div class="line"></div>
            </div>
            <div>
                <button id="treci">Registruj se pomocu telefona il..</button>
            </div>
            <div>
                <p class="uslovi">Ако се региструјеш, слажеш се са <a href="">Условима коришћења</a> и <br><a href="">Политиком приватности</a>, укључујући <a href="">Употребу колачића</a>.</p>
            </div>
            <div class="prijava">
                <p id="prijava">Vec imas nalog ?</p>
                <button id="cetvrti">Prijavi se</button>
            </div>
        </div>
    </section>
    
</body>
</html>